---
apiVersion: v1
kind: ResourceQuota
metadata:
  name: object-counts-quota
  namespace: pro-security
spec:
  hard:
    pods: "6"
    replicationcontrollers: "5"
    services: "10"
    count/deployments.apps: "3"
    count/replicasets.apps: "5"